PORT=3000
DOMAIN=http://localhost:3000
JWT_SECRET=cuA1234cHu345nb54
DATABASE_URL=mongodb+srv://ductham784:GifR5JoUvzO3DCAY@sections-maker.knj46.mongodb.net/?retryWrites=true&w=majority&appName=sections-maker
DATABASE_USER=ductham784
DATABASE_PASSWORD=GifR5JoUvzO3DCAY

